route:                                                                          
  receiver: 'slack'                                                             
                                                                                
receivers:                                                                    
  - name: 'slack'                                                             
    slack_configs:                                                            
      - send_resolved: true                                                   
        text: "{{ '{{' }} .CommonAnnotations.description {{ '}}' }}"          
        username: 'Prometheus'                                                
        channel: 'cluster'                                                    
        api_url: '{{ slack_url }}'

